{
  "name": "hal",
  "description": "Mail agent over one Outlook mailbox",
  "version": "0.2.0",
  "author": "Enzo Lombardi",
  "profile": {
    "displayName": "HAL",
    "logo": "hal.png",
    "accent": "#d0021b",
    "systemPrompt": "prompt.md",
    "tools": { "builtin": ["read", "more", "glob", "search", "ask"] },
    "settings": { "ui": { "showThinking": false } }
  }
}
